; Configuration file for mimic-3gx.

[controllable]
; Enable controllable party members patch.
active = true
; Always show Autobattle button, requires active to be true.
showAutoBattle = true
; Save last menu selection in battle for every party member, requires active to be true.
saveMenuSelection = true

[skills]
; Enable patches related to custom skills, including custom enemy skills (e.g Boss Snurp and Juvenile Snurp).
active = true
; Enable custom job skills, requires active to be true.
jobSkills = false

[randomizer]
; Enable live randomizer.
; Please note that this is extremely unstable and is not ready for actual gameplays yet.
active = false
